{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "docker-compose",
    "dockerfile",
    "helm-values",
    "kubernetes",
    "argocd",
    "github-actions",
    "custom.regex"
  ],
  "automerge": true,
  "automergeType": "branch",
  "automergeStrategy": "auto",
  "platformAutomerge": true,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "Dockerfiles/.+/Dockerfile$"
      ],
      "matchStrings": [
        "ARG YQ_VERSION=(?<currentValue>[^\\s#]+)"
      ],
      "depNameTemplate": "yq",
      "packageNameTemplate": "mikefarah/yq",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "Dockerfiles/.+/Dockerfile$"
      ],
      "matchStrings": [
        "ARG AWS_CLI_VERSION=(?<currentValue>[^\\s#]+)"
      ],
      "depNameTemplate": "aws-cli",
      "packageNameTemplate": "aws/aws-cli",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "Dockerfiles/.+/Dockerfile$"
      ],
      "matchStrings": [
        "ARG B2_CLI_VERSION=(?<currentValue>[^\\s#]+)"
      ],
      "depNameTemplate": "b2-cli",
      "packageNameTemplate": "Backblaze/B2_Command_Line_Tool",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "Dockerfiles/.+/Dockerfile$"
      ],
      "matchStrings": [
        "ARG ANSIBLE_VERSION=(?<currentValue>[^\\s#]+)"
      ],
      "depNameTemplate": "ansible",
      "datasourceTemplate": "pypi"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "Dockerfiles/.+/Dockerfile$"
      ],
      "matchStrings": [
        "ARG LINODE_CLI_VERSION=(?<currentValue>[^\\s#]+)"
      ],
      "depNameTemplate": "linode-cli",
      "datasourceTemplate": "pypi"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "Dockerfiles/.+/Dockerfile$"
      ],
      "matchStrings": [
        "ARG PYTHON3_PIP_VERSION=(?<currentValue>[^\\s#]+)"
      ],
      "depNameTemplate": "python3-pip",
      "datasourceTemplate": "ubuntu",
      "versioningTemplate": "ubuntu"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "Dockerfiles/.+/Dockerfile$"
      ],
      "matchStrings": [
        "ARG PYTHON3_VENV_VERSION=(?<currentValue>[^\\s#]+)"
      ],
      "depNameTemplate": "python3-venv",
      "datasourceTemplate": "ubuntu",
      "versioningTemplate": "ubuntu"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "Dockerfiles/.+/Dockerfile$"
      ],
      "matchStrings": [
        "ARG PIPX_VERSION=(?<currentValue>[^\\s#]+)"
      ],
      "depNameTemplate": "pipx",
      "packageNameTemplate": "pipx",
      "datasourceTemplate": "ubuntu",
      "versioningTemplate": "ubuntu"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "Dockerfiles/.+/Dockerfile$"
      ],
      "matchStrings": [
        "ARG SSHPASS_VERSION=(?<currentValue>[^\\s#]+)"
      ],
      "depNameTemplate": "sshpass",
      "datasourceTemplate": "ubuntu",
      "versioningTemplate": "ubuntu"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "Dockerfiles/.+/Dockerfile$"
      ],
      "matchStrings": [
        "ARG JQ_VERSION=(?<currentValue>[^\\s#]+)"
      ],
      "depNameTemplate": "jq",
      "datasourceTemplate": "ubuntu",
      "versioningTemplate": "ubuntu"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "Dockerfiles/.+/Dockerfile$"
      ],
      "matchStrings": [
        "ARG RSYNC_VERSION=(?<currentValue>[^\\s#]+)"
      ],
      "depNameTemplate": "rsync",
      "packageNameTemplate": "rsync",
      "datasourceTemplate": "debian",
      "versioningTemplate": "debian"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "Dockerfiles/.+/Dockerfile$"
      ],
      "matchStrings": [
        "ARG OPENSSH_CLIENT_VERSION=(?<currentValue>[^\\s#]+)"
      ],
      "depNameTemplate": "openssh-client",
      "packageNameTemplate": "openssh-client",
      "datasourceTemplate": "debian",
      "versioningTemplate": "debian"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "Dockerfiles/.+/Dockerfile$"
      ],
      "matchStrings": [
        "ARG CURL_VERSION=(?<currentValue>[^\\s#]+)"
      ],
      "depNameTemplate": "curl",
      "packageNameTemplate": "curl",
      "datasourceTemplate": "debian",
      "versioningTemplate": "debian"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "Dockerfiles/.+/Dockerfile$"
      ],
      "matchStrings": [
        "ARG UNZIP_VERSION=(?<currentValue>[^\\s#]+)"
      ],
      "depNameTemplate": "unzip",
      "packageNameTemplate": "unzip",
      "datasourceTemplate": "debian",
      "versioningTemplate": "debian"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "Dockerfiles/.+/Dockerfile$"
      ],
      "matchStrings": [
        "ARG WGET_VERSION=(?<currentValue>[^\\s#]+)"
      ],
      "depNameTemplate": "wget",
      "packageNameTemplate": "wget",
      "datasourceTemplate": "debian",
      "versioningTemplate": "debian"
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "dockerfile"
      ],
      "matchDepTypes": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "dockerfile"
      ],
      "matchDepTypes": [
        "docker"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchDatasources": [
        "github-releases"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "matchDatasources": [
        "github-releases"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchDatasources": [
        "pypi"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "matchDatasources": [
        "pypi"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchDatasources": [
        "ubuntu"
      ],
      "automerge": true,
      "versioning": "ubuntu"
    },
    {
      "matchDatasources": [
        "debian"
      ],
      "automerge": true
    }
  ]
}
