{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "docker-compose",
    "dockerfile",
    "helm-values",
    "kubernetes",
    "argocd",
    "github-actions",
    "regex"
  ],
  "automerge": true,
  "automergeType": "branch",
  "automergeStrategy": "auto",
  "platformAutomerge": true,
  "regexManagers": [
    {
      "fileMatch": ["^Dockerfiles/.+/Dockerfile$"],
      "matchStrings": [
        "ARG (?<depName>YQ|AWS_CLI|B2_CLI)_VERSION=(?<currentValue>[^\\s#]+)"
      ],
      "datasource": "github-releases",
      "depNameMapping": {
        "YQ": "mikefarah/yq",
        "AWS_CLI": "aws/aws-cli",
        "B2_CLI": "Backblaze/B2_Command_Line_Tool"
      },
      "extractVersionTemplate": "^v?(?<version>.*)$"
    },
    {
      "fileMatch": ["^Dockerfiles/.+/Dockerfile$"],
      "matchStrings": [
        "ARG (?<depName>ANSIBLE|LINODE_CLI)_VERSION=(?<currentValue>[^\\s#]+)"
      ],
      "datasource": "pypi",
      "depNameMapping": {
        "ANSIBLE": "ansible",
        "LINODE_CLI": "linode-cli"
      }
    },
    {
      "fileMatch": ["^Dockerfiles/.+/Dockerfile$"],
      "matchStrings": [
        "ARG (?<depName>PYTHON3_PIP|PYTHON3_VENV|PIPX|SSHPASS|JQ|RSYNC|OPENSSH_CLIENT|CURL|UNZIP|WGET)_VERSION=(?<currentValue>[^\\s#]+)"
      ],
      "datasource": "repology",
      "packageNameTemplate": "{{{depName}}}",
      "depNameMapping": {
        "PYTHON3_PIP": "python3-pip",
        "PYTHON3_VENV": "python3-venv",
        "PIPX": "pipx",
        "SSHPASS": "sshpass",
        "JQ": "jq",
        "RSYNC": "rsync",
        "OPENSSH_CLIENT": "openssh-client",
        "CURL": "curl",
        "UNZIP": "unzip",
        "WGET": "wget"
      }
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "matchDepTypes": ["docker"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchManagers": ["dockerfile"],
      "matchDepTypes": ["docker"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchDatasources": ["github-releases"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchDatasources": ["github-releases"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchDatasources": ["pypi"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchDatasources": ["pypi"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchDatasources": ["repology"],
      "automerge": true
    }
  ]
}
